<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pdf</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        @font-face {
            font-family: Arial;
            src: url(fonts/arial.ttf);
        }

        html {
            font-family: Arial;
            font-size: 11pt;
        }
        div {
            font-family: Arial;
        }
        img {
            font-family: Sans
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

        body {
          background: #fafafa;
          color: #444444;
          margin-top: 5rem;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #444444;
        }

        ul {
          margin: 0;
        }

        .bg-steel {
          background-color: #5f788a;
        }

        .site-header .navbar-nav .nav-link {
          color: #3BE641;
        }

        .site-header .navbar-nav .nav-link:hover {
          color: #3BE641;
        }

        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
        }

        .content-section {
          background: #ffffff;
          padding: 10px 20px;
          border: 1px solid #dddddd;
          border-radius: 3px;
          margin-bottom: 20px;
        }

        .article-title {
          color: #444444;
        }

        a.article-title:hover {
          color: #428bca;
          text-decoration: none;
        }

        .article-content {
          white-space: pre-line;
        }

        .article-img {
          height: 65px;
          width: 65px;
          margin-right: 16px;
        }

        .article-metadata {
          padding-bottom: 1px;
          margin-bottom: 4px;
          border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
          color: #444;
          text-decoration: none;
        }

        .article-svg {
          width: 25px;
          height: 25px;
          vertical-align: middle;
        }

        .account-img {
          height: 125px;
          width: 125px;
          margin-right: 20px;
          margin-bottom: 16px;
        }

        .account-heading {
          font-size: 2.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>News</h3>
            </div>
            {% for post in posts %}
                <article class="content-section">
                    <!--<img class="article-img" src="#">-->
                    <div class="">
                        <div class="article-metadata">
                            <small class="">{{ post.pubDate|date:"F j, Y" }}</small>
                        </div>
                        <h2><a class="" href="#">{{ post.title }}</a></h2>
                        <img class="article-img" src="{{ post.imageLink }}" alt="{{ post.imageDescription }}">
                        <p class="article-content">{{ post.description }}</p>
                        <a class="article-content" href="{{ post.link }}">Original link</a>
                    </div>
                </article>
            {% endfor %}
        </div>
    </div>

</body>
</html>
